quarkus.http.port=8081

#swagger-ui
quarkus.smallrye-openapi.path=/main-apis
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui/product/
quarkus.swagger-ui.theme=Material
quarkus.swagger-ui.title=Product
quarkus.swagger-ui.footer=&#169; 2023 . ACME

#postgres
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teletubbies

#test
%test.quarkus.http.port=7081
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=META-INF/resources/import-test.sql

#jwt
%dev.smallrye.jwt.sign.key.location=cert/privateKey.pem
%test.smallrye.jwt.sign.key.location=cert/privateKey.pem
%prod.smallrye.jwt.sign.key.location=/app/cert/privateKey.pem

#jwt
mp.jwt.verify.issuer=jwt-service
%dev.mp.jwt.verify.publickey.location=cert/publicKey.pem
%test.mp.jwt.verify.publickey.location=cert/publicKey.pem
%prod.mp.jwt.verify.publickey.location=/app/cert/publicKey.pem

#Log
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n